# daikon-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle  settings.gradle
consumer/src/main/java/com/foo/: Foo.java  FooManager.java
consumer/src/test/java/com/foo/: FooStuffTest.java  FooStuffTestDriver.java  RegressionTestDriver.java
gradle/: compile.gradle
src/main/java/com/sri/gradle/: CompileTestDriverJavaExtension.java  Constants.java  DaikonPlugin.java  DaikonPluginExtension.java  Options.java
src/main/java/com/sri/gradle/daikon/: Constants.java  DaikonPlugin.java
src/main/java/com/sri/gradle/daikon/extensions/: CompileTestDriverJavaExtension.java  DaikonPluginExtension.java
src/main/java/com/sri/gradle/daikon/internal/: ChicoryExecSpec.java  CsvWriter.java  DaikonExecSpec.java  DynCompExecSpec.java  MainExecSpec.java  MainExecutor.java  PrintInvariantsExecSpec.java
src/main/java/com/sri/gradle/daikon/tasks/: AbstractNamedTask.java  CheckForDaikon.java  CompileTestJavaTaskMutator.java  DaikonEvidence.java  InputProvider.java  InputProviderImpl.java  OutputBuilder.java  RunDaikon.java  SourceGeneratingTask.java  TaskBuilder.java  TaskBuilderImpl.java  TaskConfiguration.java  TaskExecutor.java  TaskExecutorImpl.java
src/main/java/com/sri/gradle/daikon/utils/: Filefinder.java  ImmutableStream.java  JavaCode.java  JavaProjectHelper.java  MoreFiles.java
src/main/java/com/sri/gradle/internal/: AbstractTool.java  BaseExecSpec.java  Chicory.java  ChicoryExecSpec.java  ChicoryProgram.java  Daikon.java  DaikonExecSpec.java  DaikonProgram.java  DynComp.java  DynCompExecSpec.java  DynCompProgram.java  JavaProgram.java  JavaProgramException.java  MainExecSpec.java  MainExecutor.java  PrintInvariantsExecSpec.java  Program.java  Tool.java  ToolException.java
src/main/java/com/sri/gradle/tasks/: AbstractNamedTask.java  CheckForDaikon.java  CompileTestJavaTaskMutator.java  GenerateLikelyInvariants.java  InputProvider.java  InputProviderImpl.java  NamedTask.java  OutputBuilder.java  RunDaikon.java  SourceGeneratingTask.java  TaskBuilder.java  TaskBuilderImpl.java  TaskConfiguration.java  TaskExecutor.java  TaskExecutorImpl.java  ToolTask.java  WorkBuilder.java  WorkBuilderImpl.java  WorkConfiguration.java  WorkExecutor.java  WorkExecutorImpl.java
src/main/java/com/sri/gradle/utils/: Classfinder.java  Command.java  Filefinder.java  Immutable.java  ImmutableStream.java  JavaCode.java  JavaProjectHelper.java  Javafinder.java  MoreFiles.java  Urls.java
src/test/java/com/sri/gradle/: DaikonPluginTest.java
src/test/java/com/sri/gradle/daikon/: DaikonPluginTest.java
