plugins {
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}


repositories {
    jcenter()
    mavenCentral()

    // The gradle plugin portal, so that we can depend on other plugins.
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

group = 'com.sri.gradle.daikon'
version = '0.0.2-SNAPSHOT'

gradlePlugin {
    plugins {
        daikonPlugin {
            id = 'com.sri.gradle.daikon'
            displayName = 'Daikon Gradle Plugin'
            description = 'Dynamic detection of likely program invariants'
            implementationClass = 'com.sri.gradle.daikon.DaikonPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

pluginBundle {
    website = 'http://github.com/SRI-CSL/'
    vcsUrl = 'https://github.com/SRI-CSL/daikon-gradle-plugin.git'
    tags = ['daikon', 'invariant detector', 'dynamic detection of likely invariants']
}

apply from: 'gradle/compile.gradle'