apply plugin: 'java'

buildscript {
    dependencies {
        classpath 'com.sri.gradle:daikon-gradle-plugin:1.0'
    }
}

// tag::apply-configure-plugin[]
apply plugin: 'com.sri.gradle.daikon'

runDaikon {
    neededlibs = file("libs")
    outputdir = file("${projectDir}/build/daikon-output")
    driverpackage = "com.foo"
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.12'
}

// end::apply-configure-plugin[]

